<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="T_ANlzXn7lCSsv0onXw5">
    <mxGraphModel dx="1303" dy="903" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dp2nfkj6QTeB00iVfJqg-6" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dp2nfkj6QTeB00iVfJqg-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-10" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="dp2nfkj6QTeB00iVfJqg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-12" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dp2nfkj6QTeB00iVfJqg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-14" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dp2nfkj6QTeB00iVfJqg-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="111" y="120" />
              <mxPoint x="201" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="aprendiz" vertex="1">
          <mxGeometry height="30" width="60" x="71" y="140" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-16" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dp2nfkj6QTeB00iVfJqg-15" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-18" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dp2nfkj6QTeB00iVfJqg-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-20" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dp2nfkj6QTeB00iVfJqg-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="instructor" vertex="1">
          <mxGeometry height="30" width="60" x="358.5" y="110" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-23" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dp2nfkj6QTeB00iVfJqg-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-24" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="dp2nfkj6QTeB00iVfJqg-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="tema" vertex="1">
          <mxGeometry height="30" width="60" x="495" y="190" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-26" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dp2nfkj6QTeB00iVfJqg-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-28" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dp2nfkj6QTeB00iVfJqg-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-32" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="171" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="matricula" vertex="1">
          <mxGeometry height="30" width="60" x="98.5" y="360" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" value="codigo" vertex="1">
          <mxGeometry height="25" width="70" x="81" y="55" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" value="nombre" vertex="1">
          <mxGeometry height="25" width="70" x="1" y="55" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-8" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.429;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="dp2nfkj6QTeB00iVfJqg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" value="correo" vertex="1">
          <mxGeometry height="25" width="70" x="41" y="20" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" value="direccion" vertex="1">
          <mxGeometry height="25" width="70" x="121" y="20" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" value="telefono" vertex="1">
          <mxGeometry height="25" width="70" x="166" y="55" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" value="codigo" vertex="1">
          <mxGeometry height="20" width="70" x="425" y="40" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" value="nombre" vertex="1">
          <mxGeometry height="20" width="70" x="242.75" y="90" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" value="correo" vertex="1">
          <mxGeometry height="30" width="70" x="291.5" y="30" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-21" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" value="nombre" vertex="1">
          <mxGeometry height="30" width="70" x="540" y="130" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" value="codigo" vertex="1">
          <mxGeometry height="30" width="70" x="580" y="220" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" value="ficha" vertex="1">
          <mxGeometry height="25" width="70" x="18.5" y="400" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-27" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" value="aprendiz_id" vertex="1">
          <mxGeometry height="30" width="85" x="51" y="440" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-34" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dp2nfkj6QTeB00iVfJqg-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-36" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dp2nfkj6QTeB00iVfJqg-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="matricula_tema" vertex="1">
          <mxGeometry height="30" width="95" x="355" y="310" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" value="codigo" vertex="1">
          <mxGeometry height="30" width="85" x="128.5" y="422" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-33" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" value="ficha" vertex="1">
          <mxGeometry height="30" width="85" x="340" y="410" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-35" parent="1" style="ellipse;whiteSpace=wrap;html=1;rounded=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" value="tema_id" vertex="1">
          <mxGeometry height="30" width="85" x="425" y="380" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-39" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="dp2nfkj6QTeB00iVfJqg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-37" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="tiene" vertex="1">
          <mxGeometry height="45" width="45" x="106" y="245" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-38" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.597;entryY=1.135;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="dp2nfkj6QTeB00iVfJqg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1 : 1" vertex="1">
          <mxGeometry height="20" width="31.5" x="106" y="170" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1 : 1" vertex="1">
          <mxGeometry height="20" width="31.5" x="99.5" y="340" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1 : 1" vertex="1">
          <mxGeometry height="20" width="31.5" x="71" y="257.5" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-45" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="dp2nfkj6QTeB00iVfJqg-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-46" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="dp2nfkj6QTeB00iVfJqg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-43" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="tiene" vertex="1">
          <mxGeometry height="45" width="45" x="236" y="320" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1 : n" vertex="1">
          <mxGeometry height="20" width="31.5" x="166" y="360" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1: n" vertex="1">
          <mxGeometry height="20" width="31.5" x="320" y="300" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="n: m" vertex="1">
          <mxGeometry height="20" width="31.5" x="242.75" y="300" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-51" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="dp2nfkj6QTeB00iVfJqg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-52" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="dp2nfkj6QTeB00iVfJqg-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-50" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="tiene" vertex="1">
          <mxGeometry height="45" width="45" x="390" y="232.5" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-53" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1: 1" vertex="1">
          <mxGeometry height="20" width="31.5" x="418.5" y="277.5" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1: n" vertex="1">
          <mxGeometry height="20" width="31.5" x="451.75" y="180" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1: n" vertex="1">
          <mxGeometry height="20" width="31.5" x="394" y="220" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-57" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="dp2nfkj6QTeB00iVfJqg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-58" edge="1" parent="1" source="dp2nfkj6QTeB00iVfJqg-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="dp2nfkj6QTeB00iVfJqg-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-56" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="tiene" vertex="1">
          <mxGeometry height="45" width="45" x="300" y="167.5" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-59" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1: 1" vertex="1">
          <mxGeometry height="20" width="31.5" x="306.75" y="277.5" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-60" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1: n" vertex="1">
          <mxGeometry height="20" width="31.5" x="355" y="140" as="geometry" />
        </mxCell>
        <mxCell id="dp2nfkj6QTeB00iVfJqg-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1 : n" vertex="1">
          <mxGeometry height="20" width="31.5" x="260" y="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
